# promptsimilarity

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/promptsimilarity/gateway/: ErrorMapper.java  PromptGatewayResource.java  PromptServiceRestClient.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/promptsimilarity/gateway/: PromptGatewayResourceTest.java  WireMockPromptServiceResource.java  WireMockTestProfile.java
api-gateway/src/test/resources/: application.properties
collaboration-service/: pom.xml
collaboration-service/src/main/java/com/promptsimilarity/collaborationservice/: CollaborationServiceGrpcImpl.java
collaboration-service/src/main/resources/: application.properties
collaboration-service/src/test/java/com/promptsimilarity/collaborationservice/: CollaborationServiceTest.java
cursor-plugin/: INTEGRATION.md  LICENSE  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
cursor-plugin/scripts/: prompt-similarity-hook.js
cursor-plugin/src/: extension.ts
cursor-plugin/test/: extension.test.js  extension.test.js.map  extension.test.ts  hook.test.js
dashboard/: index.html  package-lock.json  package.json  vite.config.ts
dashboard/src/: App.css  App.tsx  FindSimilarPanel.tsx  LiveSimilarSuggestions.tsx  PromptContext.tsx  PromptInput.tsx  RagPanel.tsx  RagStats.tsx  RecentPrompts.tsx  SimilarityView.tsx  UnifiedPromptFlow.tsx  api.ts  index.css
docker/: Dockerfile.api-gateway  Dockerfile.base  Dockerfile.collaboration-service  Dockerfile.feature-store-service  Dockerfile.graph-service  Dockerfile.notification-service  Dockerfile.prompt-service  Dockerfile.search-service  Dockerfile.vector-service
docs/: ARCHITECTURE.md  CURSOR_PLUGIN_ARCHITECTURE.md  CURSOR_PLUGIN_INTEGRATION_PLAN.md  DASHBOARD_PLUGIN_CONSISTENCY.md  LEARNINGS.md  PERSISTENCE_AND_DATA.md  PLUGIN_REALTIME_VALIDATION.md
docs/schemas/: elasticsearch-schema.md  graph-db-schema.md  vector-db-schema.md
embedding-service/: Dockerfile  README.md  main.py  requirements.txt
feature-store-service/: pom.xml
feature-store-service/src/main/java/com/promptsimilarity/featurestoreservice/: FeatureStoreServiceGrpcImpl.java
feature-store-service/src/main/resources/: application.properties
feature-store-service/src/test/java/com/promptsimilarity/featurestoreservice/: FeatureStoreServiceTest.java
feature-store-service/src/test/resources/: application.properties
graph-service/: pom.xml
graph-service/src/main/java/com/promptsimilarity/graphservice/: GraphServiceGrpcImpl.java
graph-service/src/main/resources/: application.properties
graph-service/src/test/java/com/promptsimilarity/graphservice/: GraphServiceTest.java
graph-service/src/test/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/promptsimilarity/notificationservice/: NotificationServiceGrpcImpl.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/promptsimilarity/notificationservice/: NotificationServiceTest.java
prompt-service/: pom.xml
prompt-service/src/main/java/com/promptsimilarity/promptservice/: CollaborationServiceClient.java  EmbeddingClient.java  FeatureStoreClient.java  GraphServiceClient.java  GrpcChannels.java  NotificationServiceClient.java  PromptIngestionOrchestrator.java  PromptRepository.java  PromptRestResource.java  PromptServiceGrpcImpl.java  SearchServiceClient.java  VectorServiceClient.java
prompt-service/src/main/java/com/promptsimilarity/promptservice/llm/: LlmProvider.java  LlmResult.java  OllamaLlmClient.java
prompt-service/src/main/java/com/promptsimilarity/promptservice/rag/: RagOrchestrator.java  ResponseStore.java  StoredResponse.java  TokensSavedStore.java
prompt-service/src/main/resources/: application.properties
prompt-service/src/test/java/com/promptsimilarity/promptservice/: EmbeddingClientTest.java  PromptServiceGrpcTest.java
prompt-service/src/test/resources/: application.properties
proto/: pom.xml
proto/src/main/proto/collaboration/v1/: collaboration.proto
proto/src/main/proto/featurestore/v1/: featurestore.proto
proto/src/main/proto/graph/v1/: graph.proto
proto/src/main/proto/notification/v1/: notification.proto
proto/src/main/proto/prompt/v1/: prompt.proto
proto/src/main/proto/search/v1/: search.proto
proto/src/main/proto/vector/v1/: vector.proto
scripts/: clean-build-run.sh  ensure-docker.sh  restart.sh  run-app.sh  run-e2e-tests.sh  setup-java.sh  start.sh  validate-plugin-backend.sh
search-service/: pom.xml
search-service/src/main/java/com/promptsimilarity/searchservice/: SearchServiceGrpcImpl.java
search-service/src/main/resources/: application.properties
search-service/src/test/java/com/promptsimilarity/searchservice/: SearchServiceTest.java
search-service/src/test/resources/: application.properties
tests/multi-user-simulation/: README.md  simulate-multi-user.sh
vector-service/: pom.xml
vector-service/src/main/java/com/promptsimilarity/vectorservice/: VectorServiceGrpcImpl.java
vector-service/src/main/resources/: application.properties
vector-service/src/test/java/com/promptsimilarity/vectorservice/: VectorServiceTest.java
vector-service/src/test/resources/: application.properties
